<html>
<head>
	<title>Лабораторная 1.7</title>

	<style type="text/css">
		* {
			margin:0;
			padding:0;
			outline:none;
		}
		h2 {
			text-transform:uppercase;
			color:blue;
			text-shadow:2px 4px 2px #000;
			font: 30px 'Arial';
		}
		
		.border_red {
			border-left:5px solid red;
		}

		.border_blue {
			border-right:4px double blue;
		}

		.page {
			width:600px;
			background:#67757e;
			margin:0 auto;
			padding:10px 2em 30px 5em;
		}

		.page_index {
			text-indent:25px;
			background:#cad0d3;
			width:100%;
			min-height:100px;
			font-family:'Arial';
			line-height:25px;
			margin-top:5px;
		}

		.page_index p {
			padding:20px;
		}

		.page_index p a {
			color:green;
		}

		.page_index p a:visited {
			color:red;
		}

		.header_green_style {
			width:340px;
			margin:10px auto 10px;
			font-size:20px;
			text-align:center;
			background:green;
			color:yellow;
			padding:10px 0 10px;
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div class="page">
		<h2 align="center">немного истории</h2>
		<div align="justify" class="page_index border_red">
			<p>
				В течение многих лет предпринималось немало попыток разработать концепцию 
				универсальной информационной базы данных, в которой можно было бы не только 
				получать информацию из любой точки земного шара, но и иметь удобный способ 
				связи информационных сегментов друг с другом, так чтобы наиболее важные 
				данные могли быть быстро найдены. В 60-е годы исследования в этой области 
				породили понятие <i><b>"информационной Вселенной"</b></i> (docuniverse = documentation + 
				universe), которая преобразила бы всю информационную деятельность. Но только в 
				настоящее время появилась технология, воплотившая эту идею и предоставляющая 
				возможности ее реализации в масштабах планеты.
			</p>
		</div>
		<p class="header_green_style">WWW - "ВСЕМИРНАЯ ПАУТИНА" </p>
		<div align="justify" class="page_index border_blue">
			<p>
				WWW – это аббревиатура от "World Wide Web" ("Всемирная паутина"). 
				Официальное определение World Wide Web звучит как мировая виртуальная 
				файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
				предоставление универсального доступа к информационным ресурсам. 
				Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
				элементарных частиц (CERN) в Женеве (<a href="http://www.cern.ch/" target="_blank">http://www.cern.ch/</a>). Идея проекта состояла в 
				создании гипертекстовой системы связи документов в компьютерной сети. Со 
				временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
				состоящую из программного обеспечения – WWW технологий и связанных между 
				собой документов.
			</p>
		</div>
		<div align="justify" class="page_index">
			<p>
				Используя специальный программный интерфейс для WWW, изменился процесс 
				просмотра и создания информации. Суть в том, что компьютер, подключенный к 
				Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его 
				информацией. По всему миру существуют тысячи информационных серверов, и с 
				любого компьютера, имеющего выход в Интернет, можно установить сетевое 
				соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать 
				аудиоклипы (все это вместе и называется гипермедиа). 
				Первый такой сервер был организован в CERN, там же с целью развития и 
				поддержки стандартов WWW технологий был создан The World Wide Web 
				Consortium, или W3C. Web-сервер Консорциума <a href="http://www.w3.org/pub/WWW/" target="_blank">http://www.w3.org/pub/WWW/</a> является 
				интегрирующим сервером по поддержке WWW технологий в Интернет. 
			</p>
		</div>
	</div>
</body>
</html>