<html>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
            outline:none;
        }
        body {
            background-color: #48bec9;
        }
        .header {
            text-align: center;
        }
        .number_img {
            margin-left: 20px;
            margin-top: 20px;
        }
        .number_frame {
            margin-left: 20px;
            margin-top: 20px;
        }
        .p {
            margin-left: 20px;
        }
        .buttom {
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
    <body>
        <div class="header">
            <b>Выбирайте элемент:</b>
        </div>

        <div class="number_img">
            <p>
                Номер картинки
            </p>
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>

        <div class="number_frame">
            <p>
                Номер фрейма
            </p>
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>

        <input class="buttom" type="button" name="compare" value="Сопоставить" onClick="cl()">

    </body>
</html>
